=================Excute Report @Thu Jun 02 22:44:29 CST 2016========================


action_table_meta


column_meta


column_meta.action_table_meta

Info: Add virtual field [column_metas(es)] to <action_table_meta>
	column_meta.action_table


**************************************************

action_table_meta{
	fields(6){
		string	id('action_table_meta0000001');
		string	table_name('item_master_');
		bool	enabled('true');
		int	batchsize('10000');
		string	description('The table is for the item master to feed from to');
		int	version('10');
	}
	references field(1){
		column_meta	action_table;
	}
	vitual fields(0){
	}
}

column_meta{
	fields(7){
		string	id('column_meta0000001');
		string	source_column('column_');
		string	dest_column('column_');
		action_table_meta	action_table('$(object)');
		string	type('varchar');
		int	length('10');
		int	version('10');
	}
	references field(0){
	}
	vitual fields(0){
	}
}


=================================End Report=================================



